.Main {
  display: flex;
  align-items: center;
  margin-top: 60px;
  justify-content: center;
}
.inner {
  display: flex;
  align-items: center;
  max-width: 700px;
  justify-content: center;
  flex-direction: column;
}
.avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatarImage {
  margin-bottom: 10px;
  width: 70px;
  height: 70px;
  clip-path: circle(50%);
  object-fit: cover;
}
.avatar p{
  font-weight: 600;
  color :var( --pri-color)
}
.image > img {
  
  margin-top: 60px;
  width: 700px;
  height: 400px;
  border-radius: 5px;
  object-fit: cover;
}
@media screen and (max-width: 768px) {
  .image{
    display: flex;
    justify-content: center;
  }
  .title{
    text-align: center;
  }
.image > img {
  max-width:90%;
  height: auto;
}
}
.title {
  margin-top: 20px;
}
.post {
  margin-top: 50px;
  color: var(--text-color);
}
.content {
  margin-bottom: 50px;
}
.content p{
 
    font-size: 18px;
    line-height: 30px;

}
.share {
  display: flex;
  margin-top: 50px;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
}
